server {
    listen 80;

    root /usr/share/nginx/html/www/public;
    index index.php;

    server_name study.wrong.tips;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.17.0.0/16;
    client_max_body_size 4096m;
    client_body_temp_path /tmp/;
    client_body_in_file_only on;
    client_body_buffer_size 128K;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location / {
        try_files $uri $uri/ /index.php?/$request_uri;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }

    location ~ \.php$ {
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        fastcgi_read_timeout 600s;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
    }
}
